# test-framework-uline

./: .gitignore  README.md  pom.xml
src/test/java/com/uline/companycode/pojos/: JobPojo.java
src/test/java/com/uline/companycode/runners/: CukesRunner.java  FaildTestRunner.java
src/test/java/com/uline/companycode/step_definitions/: Hooks.java  Login_step_definition.java  T0001_step_definition.java
src/test/java/com/uline/companycode/utilities/: AuthTokens.java  ConfigurationReader.java  DB_utility.java  RandomJob.java
src/test/resources/features/: Login.feature  T0001_get_all_jobs.feature
